# speaker-meter

./: .classpath  .gitignore  AndroidManifest.xml  pom.xml
res/layout/: speaker_info.xml
speaker-meter-app/: .project  AndroidManifest.xml  README.md  pom.xml
speaker-meter-app-test/: AndroidManifest.xml  pom.xml
speaker-meter-app/features/: list.feature  splash.feature  vote.feature
speaker-meter-app/res/drawable/: bak.tgz
speaker-meter-app/res/layout/: logo_switcher.xml  speaker_info.xml  speaker_list.xml  splash.xml  sponsors_and_partners.xml  vote.xml
speaker-meter-app/res/menu/: votes_menu.xml
speaker-meter-app/res/values/: strings.xml
speaker-meter-app/res/values-pl/: strings.xml
speaker-meter-app/src/main/java/pl/mobilization/speakermeter/: SpeakerMeterApplication.java  SponsorsPartnersActivity.java
speaker-meter-app/src/main/java/pl/mobilization/speakermeter/venues/: VenueTabActivity.java
speaker-meter-app/src/main/java/pl/mobilization/speakermeter/votes/: VoteActivity.java
speaker-meter-app/src/pl/mobilization/speakermeter/: LogoSwitcherActivity.java  SpeakerMeterApplication.java
speaker-meter-app/src/pl/mobilization/speakermeter/downloader/: SpeakerListDownloader.java
speaker-meter-repository/: pom.xml
speaker-meter-repository/src/repository/de/greenrobot/dao/greenDao/1.2.0/: greenDao-1.2.0.pom
src/pl/mobilization/speakermeter/: SpeakerMeterApplication.java
src/pl/mobilization/speakermeter/downloader/: AbstractDownloader.java  VoteUpdateDownloader.java
src/pl/mobilization/speakermeter/speakers/: SpeakerSetAdapter.java
