<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.mobilization.speakermeter</groupId>
    <artifactId>speaker-meter-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <groupId>pl.mobilization.speakermeter</groupId>
  <artifactId>speaker-meter-repository</artifactId>


  <dependencies>
    <dependency>
      <groupId>de.greenrobot.dao</groupId>
      <artifactId>greenDao</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>local</id>
      <url>file:${basedir}/src/repository</url>
    </repository>
  </repositories>
</project>
